<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IFS_Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:View="clr-namespace:IFS_Editor.View" x:Class="IFS_Editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Camera Settings"/>
                <MenuItem Header="_Render Settings" Click="ShowRenderSettingsWindow"/>
                <MenuItem Header="_Imaging Settings" Click="ShowImagingSettingsWindow"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <System:String>status</System:String>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar Band="0" BandIndex="0">
                <Button Content="[Add XForm]" Click="AddXForm_Click"/>
                <Button Content="[Add linked XForm]"/>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Content="[New Flame]"/>
                <Button Content="[Open File]"/>
                <Button Content="[Save File]">
                    <!-- ide betenni a View\Icons\*.xaml dolgokat??? -->
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Content="[Load From Clipboard]"/>
                <Button Content="[Save To Clipboard]">
                    <!-- ide betenni a View\Icons\*.xaml dolgokat??? -->
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="3">
                <Button Content="[Imag]"/>
                <Button Content="[Rend]"/>
                <Button Content="[Camera]">
                    <!-- ide betenni a View\Icons\*.xaml dolgokat??? -->
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical"/>
        <!--ezt egy TabControlba -> tobb flame egyszerre megnyitva -->
        <Grid><!--ide nem kellenek cellak, mert az xform panel lebeg, ez csak a lastchildfill miatt kell-->
            <xctk:Zoombox x:Name="zoombox" IsAnimated="True" KeepContentInBounds="False" DragModifiers="None" RelativeZoomModifiers="None" Background="#FF1D1D1D" ZoomOnPreview="False" Cursor="SizeAll">
                <View:NodeMap x:Name="nodemap_main" Width="{Binding ActualWidth, ElementName=zoombox, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=zoombox, Mode=OneWay}" Background="#FF969696" />
            </xctk:Zoombox>
            <View:XFormSideBar x:Name="sidebar_main"/>
        </Grid>
    </DockPanel>
</Window>
